{
  "name": "cellartracker-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run lint && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "clean": "rimraf ./lib",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "eslint --max-warnings=0",
    "lint-fix": "eslint --max-warnings=0 --fix"
  },
  "dependencies": {
    "agents": "~0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@eslint/json": "^1",
    "@eslint/markdown": "^7",
    "@stylistic/eslint-plugin": "^5",
    "eslint": "^10",
    "eslint-plugin-jsonc": "^3",
    "eslint-plugin-yml": "^3",
    "rimraf": "^6",
    "typescript": "~5.9",
    "typescript-eslint": "^8",
    "wrangler": "^4"
  },
  "engines": {
    "node": ">=24"
  }
}
