{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "worker-configuration.d.ts"
  ]
}
