{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cellartracker-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "CellarTrackerMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CellarTrackerMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  // D1 database for wine inventory storage.
  // Create with: wrangler d1 create cellartracker-mcp
  // Then fill in the database_id below.
  "d1_databases": [
    {
      "binding": "CELLARTRACKER_DB",
      "database_name": "cellartracker-mcp",
      "database_id": "18901d00-c8bc-426a-afdd-f511ffb2731d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "secrets_store_secrets": [
    {
      "binding": "CELLARTRACKER_USERNAME",
      "secret_name": "CELLARTRACKER_USERNAME",
      "store_id": "5dce9ef1ca224e459fb141334a668d82"
    },
    {
      "binding": "CELLARTRACKER_PASSWORD",
      "secret_name": "CELLARTRACKER_PASSWORD",
      "store_id": "5dce9ef1ca224e459fb141334a668d82"
    },
    {
      "binding": "CELLARTRACKER_MCP_AUTH_TOKEN",
      "secret_name": "CELLARTRACKER_MCP_AUTH_TOKEN",
      "store_id": "5dce9ef1ca224e459fb141334a668d82"
    }
  ]
}
